APP_ENV=local
APP_KEY=
APP_ALGORITHM=aes-256-ctr

DB_STRING=mongodb://localhost:27017/MarcoPlaats

GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLIENT_URL=http://localhost
API_PORT=8080

JOB_BASE_NAME=local